<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Prediction Details</title>
   
    
    
</head>
<style>
    
body {
   
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    /* background-blend-mode:overlay; */
}



h2 {
    margin-top: 10px;
    font-size: 30px;
    margin-bottom: 5px;
    text-align: center;
    font-weight: 30px;
    color: rgb(241, 187, 120);
    opacity: .9;
}

form {
    /* background-color: rgba(255, 255, 255, 0.804); */
    background-color: #9cf2b2;
    max-width: 500px;
    margin: 50px auto;
    padding: 30px 20px;
    width: 30rem;
    height: 1050px;
    border-radius: 30px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
}

/* Styling form-control Class */
.form-control {
    text-align: left;
    margin-bottom: 25px;
}

/* Styling form-control Label */
.form-control label {
    display: block;
    margin-bottom: 10px;
    font-size: 25px;
    color: #19096b;
    font-weight: bolder;
    font-style: oblique;
}

/* Styling form-control input,
select, textarea */
.form-control input {
    /* border: 1px solid #777; */
    /* border-radius: 2px; */
    padding: 10px;
    display: block;
    width: 95%;
    width: 80%;
    /* margin-bottom: 8px; */
    height: 500%;
    /* margin-top: 30%; */
    margin: 5% auto;
    /* border: none; */
    font-size: 14px;
    outline: none;
    background-color: #c4c4c462;
    border-radius: 10px;
}

.form-control select {
    padding: 10px;
    display: block;
    width: 95%;
    width: 80%;
    /* margin-bottom: 8px; */
    height: 500%;
    /* margin-top: 30%; */
    margin: 5% auto;
    /* border: none; */
    font-size: 14px;
    outline: none;
    background-color: #c4c4c462;
    border-radius: 10px;
}

button {
    font-size: 20px;
    background: rgb(21, 65, 196);
    color: white;
    padding: 0.7em 1em;
    height: 50px;
    width: 165px;
    /* align-content: center; */
    /* padding-left: 0.em; */
    display: flex;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
    align-items: center;
    margin-left: 30%;
}

button span {
    display: block;
    margin-left: 0.9em;
    transition: all 0.3s ease-in-out;
}

button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
}

button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
}

button:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

button:hover span {
    transform: translateX(5em);
}

button:active {
    transform: scale(0.95);
}

@keyframes fly-1 {
    from {
        transform: translateY(0.1em);
    }

    to {
        transform: translateY(-0.1em);
    }
}

.reg {
    margin-left: 100px;
}
</style>

<body>
    <img src="flightpic.jpg" alt="">
    <h2 style="color: black;"> Flight Delay Prediction using Machine Learning</h2>
    <h2>Team ID : PNT2022TMID18451</h2>

    <form action="{{url_for('predict') }}" method="post">
        <div class="form-control">
            <label for="name">
                Flight Number :
            </label>
            <input type="text" placeholder="Enter your Flight Number" name="name" required />
        </div>
        <div class="form-control">
            <label for="month">
                Month :
            </label>
            <input type="text" placeholder="Enter your Month" name="month" required />
        </div>
        <div class="form-control">
            <label for="dayodmonth">
                Day Of Month :
            </label>
            <input type="text" id="dom" placeholder="Enter your Day of Month" name="dayofmonth" required />
        </div>
        <div class="form-control">
            <label for="dayofweek">
                Day Of Week :
            </label>
            <input type="text" id="dow" placeholder="Enter your Day of week" name="dayofweek" required />
        </div>
        <div class="form-control">
            <label for="origin">
                Origin :
            </label>
            <!-- <input type="text"
    id="ori"
    placeholder="Enter your Origin" name="ori" required /> -->


            <select name="origin" id="ori">
                <option value="msp">msp</option>
                <option value="dtw">dtw</option>
                <option value="jfk">jkf</option>
                <option value="sea">sea</option>
                <option value="atl">atl</option>
            </select>
        </div>
        <div class="form-control">
            <label for="destination">
                Destination :
            </label>
            <select name="destination" id="dest">
                <option value="msp">msp</option>
                <option value="dtw">dtw</option>
                <option value="jfk">jfk</option>
                <option value="sea">sea</option>
                <option value="atl">atl</option>
            </select>
        </div>
        <div class="form-control">
            <label for="dept">
                Scheduled Departure Time :
            </label>
            <input type="text" id="dept" placeholder="Enter your scheduled departure time" name="dept" required />
        </div>
        <div class="form-control">
            <label for="arrtime">
                Scheduled Arrival Time :
            </label>
            <input type="text" id="arrtime" placeholder="Enter your scheduled arrival 
        time" name="arrtime" required />
        </div>
        <div class="form-control">
            <label for="actdept">
                Actual Departure Time :
            </label>

            <input type="text" id="actdept" placeholder="Enter your actual arrival 
        time" name="actdept" required />
        </div>
        <button>
            <div class="svg-wrapper-1">
                <div class="svg-wrapper">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path fill="currentColor" d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"></path>
                    </svg>
                </div>
            </div>
            <span>Predict</span>
        </button>
    </form>
    <b>{{showcase}}</b>
</body>

</html>

