<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Flight Delay Prediction</title>
      <!-- <link rel="stylesheet" href="predict.css" -->
      
   </head>

   <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap');

*{
    margin: 0%;
    padding: 0%;
}

body {
   background-image: url('flightpic.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    /* background-blend-mode:overlay; */
}

h1 {
    margin-top: 10px;
        font-size: 55px;
        margin-bottom: 20px;
        text-align: center;
        letter-spacing: 2px;
        font-weight: 300px;
        color: rgb(255, 255, 255);
        opacity: .9;
}

h2 {
    margin-top: 10px;
        font-size: 120px;
        margin-bottom: 5px;
        text-align: center;
        font-weight: 30px;
        color: rgb(2, 48, 94);
        opacity: .9;
}

a {
    font-size: 35px;
}
   </style>

   <body>
      <h1>Predicted Analysis of your Flight</h1>
      <h2>{{ showcase }}</h2>
      <a href="/">Go Back</a>
   </body>
</html>
